// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel,b=sel,out=selnot);
	Nand(a=a,b=selnot,out=anandb);
	Nand(a=anandb,b=anandb,out=c);
	Nand(a=b,b=sel,out=selnandb);
	Nand(a=selnandb,b=selnandb,out=d);
	Nand(a=c,b=c,out=cnandc);
	Nand(a=d,b=d,out=dnandd);
	Nand(a=cnandc,b=dnandd,out=out);
}